language: python
python:
  - "2.6"
  - "2.7"
install:
  - pip install -q Django==$DJANGO easy_thumbnails==1.0.3
  - pip install -e .
env:
  - DJANGO=1.3.1
  - DJANGO=1.4.1
notifications:
  email: false
